### TODO - Create a new Bridge netowrk
#DO_CREATE_BRIDGE
#BRIDGE_NAME="br0"
##Include the following interface, which are already active on the box
##  does not include the AP network... 
## example
##BRIDGE_INTERFACES="eth0"
#BRIDGE_INTERFACES=""
