#Do IW config - setting up a wlan0 interface with iw
#  for some wifi-cards required
DO_IW="no"
#Iw physical interface  
PHY_IF="phy0"

HOSTAPD_INTERFACE="wlan0"

# Check if interface exists
#  should be set to yes if you use a USB wifi card
PROBE_INTERFACE="no"
#  wait how many seconds until throw an error
PROBE_TIME=10

#Start services...
#   act like a apn  / <yes|no>
#    please have a look @ hostapd.conf ; you may need to change some options, regarding wifi-card 
USE_APN="yes"

