#------------------------ IRC Configuration

#Switch to yes if you want to enable the IRC-Server
ENABLE_IRC_SERVER="no"

### Configuration file for mniircd server
IRC_CONFIG_FOLDER=$PIRATEBOX_FOLDER/conf/irc

#Save state ; keeps topic config. Enable with removing #
#IRC_STATEDIR=$IRC_CONFIG_FOLDER/state

#MOTD Message
IRC_MOTD=$IRC_CONFIG_FOLDER/motd.txt

