#TODO

# Generated through config_generation step
#  reused on different places
HOSTS_CONFIG="${PIRATEBOX_FOLDER}/conf/generated/hosts_generated"
HOSTS_MESH="${PIRATEBOX_FOLDER}/conf/generated/hosts_mesh"
DEFAULT_HOSTS="${PIRATEBOX_FOLDER}/conf/hosts"


#Generate config json for frontend
PBX_JSON_GENERATION="yes"
PBX_JSON_FILE="$WWW_FOLDER/piratebox_config.json"

CHAT_MODULE_FILE="modules/chat.html"
UPLOAD_MODULE_FILE="modules/upload.html"