#------------------------ Additional configuration for lighttpd 
LIGHTTPD_ENABLED="yes"

PIDFILE_LIGHTTPD="${PIRATEBOX_TMP_FOLDER}/lighttpd.pid"

CONF_LIGHTTPD="${PIRATEBOX}/conf/lighttpd/lighttpd.conf"

LIGHTTPD_USER=nobody
LIGHTTPD_GROUP=nogroup
