#------------------------ Additional configuration for lighttpd 
LIGHTTPD_PIDFILE="${PIRATEBOX_TMP_FOLDER}/lighttpd.pid"

LIGHTTPD_CONF="${PIRATEBOX}/conf/lighttpd/lighttpd.conf"

LIGHTTPD_USER=nobody
LIGHTTPD_GROUP=nogroup
